# AutoPickup

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/busybee/autopickup/: AutoPickupPlugin.java  HStats.java
src/main/java/com/busybee/autopickup/commands/: AutoPickupCommand.java
src/main/java/com/busybee/autopickup/database/: DatabaseManager.java
src/main/java/com/busybee/autopickup/manager/: PlayerDataManager.java
src/main/java/com/busybee/autopickup/systems/: BreakBlockHandler.java  DropItemHandler.java  ItemInterceptorSystem.java  MobDropListener.java
src/main/java/com/busybee/autopickup/ui/data/: AutoPickupPageData.java
src/main/java/com/busybee/autopickup/ui/pages/: AutoPickupPage.java
src/main/java/com/busybee/autopickup/util/: ConfigValidator.java  NotificationHelper.java  Permissions.java
src/main/java/net/busybee/autopickup/: AutoPickupPlugin.java  HStats.java
src/main/java/net/busybee/autopickup/commands/: AutoPickupCommand.java
src/main/java/net/busybee/autopickup/config/: PluginConfig.java
src/main/java/net/busybee/autopickup/database/: DatabaseManager.java
src/main/java/net/busybee/autopickup/database/entity/: PlayerData.java
src/main/java/net/busybee/autopickup/manager/: PlayerDataManager.java
src/main/java/net/busybee/autopickup/systems/: BreakBlockHandler.java  ItemInterceptorSystem.java  MobDropListener.java
src/main/java/net/busybee/autopickup/util/: ConfigValidator.java  NotificationHelper.java  Permissions.java
src/main/resources/: config.yml  data.yml  manifest.json  messages.yml
src/main/resources/Common/UI/Custom/Pages/AutoPickup/: AutoPickupPage.ui
